{
  "name": "epoch-metada",
  "version": "0.1.0",
  "dependencies": [
    "catch2",
    "glaze",
    "spdlog",
    "trompeloeil",
    "yaml-cpp",
    "tabulate",
    "tbb",
    {
      "name": "arrow",
      "features": [
        "acero",
        "compute",
        "csv",
        "json",
        "parquet",
        "s3",
        "filesystem"
      ]
    }
  ]
}